class Solution {
    public int[] twoSum(int[] nums, int target) {
        int sum = 0;
        int index1 = -1;
        int index2 = -1;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                sum = nums[i]+nums[j];
                if(sum==target){
                    index1 = i;
                    index2 = j;        
                    break;
                }
            }
            if(sum==target){
                break;
            }    
        }
        int[] arr = new int[2]; 
        arr[0] = index1;
        arr[1] = index2;
        return arr;
    }
}
